{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 979785780,
      "isDeleted": false,
      "id": "a4Z23FyuydLtJp42OiZUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.46093218397414,
      "y": 73.4520258846344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 961.74609375,
      "height": 555.55859375,
      "seed": 1953414107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695205178352,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1024759220,
      "isDeleted": false,
      "id": "KE9Q1Q4n2WxpqkLe8tVHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5078125,
      "y": 145.78125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.44140625,
      "height": 456.59765625,
      "seed": 1831902075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695205157972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1013960588,
      "isDeleted": false,
      "id": "g5gRdqoc4Zl-SbIqzAbhg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6630595191043,
      "y": 146.33055445172454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 685.7578125,
      "height": 459.99466727917115,
      "seed": 54583739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695205157972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1591721780,
      "isDeleted": false,
      "id": "UbFPdVO2aTtmMCWLU9Mn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.7421875,
      "y": 171.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.94140625,
      "height": 30.08984375,
      "seed": 1837094613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695205157972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 1332084236,
      "isDeleted": false,
      "id": "M3KkPSzKH0BTTES73c7Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.4832705107039,
      "y": 207.31472545796376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.096457505459,
      "height": 30.08984375,
      "seed": 1837094613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695205157972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1082767540,
      "isDeleted": false,
      "id": "UEQtnZc0_jE18btWC0Udu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.54345032610786,
      "y": 242.85869111433462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.096457505459,
      "height": 30.08984375,
      "seed": 1837094613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695205157972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 814898316,
      "isDeleted": false,
      "id": "X3hVXBwijbr8ak84_thRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.990989164647,
      "y": 160.69734428257829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657.7589093528819,
      "height": 431.1940540362976,
      "seed": 1744315899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695205157972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 498631220,
      "isDeleted": false,
      "id": "ABPqTZ1h1IqF-QCNAKbYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2156340744871,
      "y": 180.612875283348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.89981079101562,
      "height": 25,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695205157973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some info about file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some info about file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 430893836,
      "isDeleted": false,
      "id": "GSBsA_-C8bbjoCoi3qwqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.66898917997486,
      "y": 122.6525302931692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.19985961914062,
      "height": 25,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695205157973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tree component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1297226676,
      "isDeleted": false,
      "id": "9eP5R6Ejsvb6DNGhmVslw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.25979942384305,
      "y": 173.18324014800407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.53988647460938,
      "height": 25,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695205157973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tree folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree folder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2100668812,
      "isDeleted": false,
      "id": "ZAG0h3jazWqsQ-Q7MZ_dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8808599225941,
      "y": 209.3675493674997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 25,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695205157973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1501332788,
      "isDeleted": false,
      "id": "CvNa7a_JCJoQPz8BrigVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4591909785836,
      "y": 247.6321368063056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 25,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695205157973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 566899636,
      "isDeleted": false,
      "id": "FU5brCJlLyHzgJD12i2Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.214811236688,
      "y": 0.6781975847557646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.63595581054688,
      "height": 45,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1695205161555,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "tfGAXn74TMADbsWmXGE2L",
      "type": "rectangle",
      "x": 311.34960405897414,
      "y": 86.15690860969505,
      "width": 908.0820312499999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1583594252,
      "version": 124,
      "versionNonce": 495653428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7iKt3Fu7sMiaEGUuokLNr"
        }
      ],
      "updated": 1695205174203,
      "link": null,
      "locked": false
    },
    {
      "id": "7iKt3Fu7sMiaEGUuokLNr",
      "type": "text",
      "x": 732.2806495912007,
      "y": 91.15690860969505,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2147404940,
      "version": 7,
      "versionNonce": 599412404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695205176493,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tfGAXn74TMADbsWmXGE2L",
      "originalText": "Header",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}