{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "a4Z23FyuydLtJp42OiZUW",
      "type": "rectangle",
      "x": 282.29686968397414,
      "y": 119.95593213463434,
      "width": 961.74609375,
      "height": 509.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1953414107,
      "version": 134,
      "versionNonce": 555852501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694774874784,
      "link": null,
      "locked": false
    },
    {
      "id": "KE9Q1Q4n2WxpqkLe8tVHw",
      "type": "rectangle",
      "x": 301.5078125,
      "y": 145.78125,
      "width": 212.44140625,
      "height": 456.59765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1831902075,
      "version": 84,
      "versionNonce": 1375794709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694774790254,
      "link": null,
      "locked": false
    },
    {
      "id": "g5gRdqoc4Zl-SbIqzAbhg",
      "type": "rectangle",
      "x": 538.6630595191043,
      "y": 146.33055445172454,
      "width": 685.7578125,
      "height": 459.99466727917115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 54583739,
      "version": 103,
      "versionNonce": 968363477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694774828856,
      "link": null,
      "locked": false
    },
    {
      "id": "UbFPdVO2aTtmMCWLU9Mn9",
      "type": "rectangle",
      "x": 323.7421875,
      "y": 171.0546875,
      "width": 165.94140625,
      "height": 30.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1837094613,
      "version": 55,
      "versionNonce": 1345281013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694774803221,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1107200597,
      "isDeleted": false,
      "id": "M3KkPSzKH0BTTES73c7Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.4832705107039,
      "y": 207.31472545796376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.096457505459,
      "height": 30.08984375,
      "seed": 1837094613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694774910421,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 555827029,
      "isDeleted": false,
      "id": "UEQtnZc0_jE18btWC0Udu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.54345032610786,
      "y": 242.85869111433462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.096457505459,
      "height": 30.08984375,
      "seed": 1837094613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694774852688,
      "link": null,
      "locked": false
    },
    {
      "id": "X3hVXBwijbr8ak84_thRe",
      "type": "rectangle",
      "x": 553.990989164647,
      "y": 160.69734428257829,
      "width": 657.7589093528819,
      "height": 431.1940540362976,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1744315899,
      "version": 98,
      "versionNonce": 1287056693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694774834252,
      "link": null,
      "locked": false
    },
    {
      "id": "ABPqTZ1h1IqF-QCNAKbYS",
      "type": "text",
      "x": 577.2156340744871,
      "y": 180.612875283348,
      "width": 198.89981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474893947,
      "version": 91,
      "versionNonce": 1091974517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694774920576,
      "link": null,
      "locked": false,
      "text": "Some info about file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Some info about file",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1716400347,
      "isDeleted": false,
      "id": "GSBsA_-C8bbjoCoi3qwqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.66898917997486,
      "y": 122.6525302931692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.19985961914062,
      "height": 25,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694774901275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tree component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree component",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 688880059,
      "isDeleted": false,
      "id": "9eP5R6Ejsvb6DNGhmVslw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.25979942384305,
      "y": 173.18324014800407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.53988647460938,
      "height": 25,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694774907169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tree folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tree folder",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 17526229,
      "isDeleted": false,
      "id": "ZAG0h3jazWqsQ-Q7MZ_dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.8808599225941,
      "y": 209.3675493674997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 25,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694774912809,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 14720693,
      "isDeleted": false,
      "id": "CvNa7a_JCJoQPz8BrigVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.4591909785836,
      "y": 247.6321368063056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 25,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694774914822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1392195893,
      "isDeleted": false,
      "id": "FU5brCJlLyHzgJD12i2Hj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.386686236688,
      "y": 57.834447584755765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.63595581054688,
      "height": 45,
      "seed": 474893947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694774932755,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Screen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}